[gd_scene load_steps=3 format=3 uid="uid://sniper001"]

[ext_resource type="Script" path="res://scripts/weapon_base.gd" id="1_weapon"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.04, 0.08, 0.6)

[node name="Sniper" type="Node3D"]
script = ExtResource("1_weapon")
weapon_name = "Sniper Rifle"
damage = 100
fire_rate = 1.5
magazine_size = 5
reload_time = 3.0
spread = 0.0
range_distance = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -200)
collision_mask = 5

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
