[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/game_field.tscn" id="2_jyhfs"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=1535677785]
script = ExtResource("1_sugp2")

[node name="GameField" type="Node2D" parent="." unique_id=388599780 instance=ExtResource("2_jyhfs")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1485652542]

[node name="UI" type="Control" parent="UILayer" unique_id=2079939283]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_tbgi4")
