[gd_scene load_steps=6 format=3 uid="uid://d5p3q8r2s6vwx"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/arrow.tscn" id="2_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(30, 50)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
arrow_scene = ExtResource("2_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.6, 1, 1)
scale = Vector2(32, 64)
texture = SubResource("PlaceholderTexture2D_1")

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(40, 0)
disabled = true
shape = SubResource("RectangleShape2D_sword")
